<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF 8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Download ReadSubtitleMain</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link href="scripts/ftyle.css" rel="stylesheet" type="text/css">
<head>
    <body>
    <img src="img.png" alt="Не вдалося загрузити фото"/>
    <a href="https://codeload.github.com/DimaSN16/Readsubtitle-main/zip/refs/tags/readsubtitle">
        <button class="btn btn-primary", style="color:#15ff00 ">Download</button>
    </a>
    
</body>
<html>
    <link href="ornament/ftyle.css" rel="stylesheet" type="text/css">
<div id="warnn47">Увага!!!</div>
<body>
    Для того щоби загрузити Нажміть на кнопку <a id="dowSSS" href="https://codeload.github.com/DimaSN16/Readsubtitle-main/zip/refs/tags/readsubtitle">Download</a>
</body>
<div class="b-container">
    Привіт я помилка
</div>
<div class="b-popup">
    <div class="b-popup-content">
        Хаха
    </div>
</div>